# MO-IT103-CP2

./: README.md  pom.xml
src/main/java/com/mycompany/MotorPH/: AttendanceRecord.java  DashboardPanelSwing.form  DashboardPanelSwing.java  DeductionCalculation.java  Employee.java  EmployeeDetailsPageController.java  EmployeeFileManager.java  EmployeeFormController.java  EmployeePanelSwing.form  EmployeePanelSwing.java  FileLoader.java  Grosswage.java  LatePenalty.java  MainControllerAware.java  MainPageController.java  MotorPHApp.java  MotorPHAppSwing.form  MotorPHAppSwing.java  MotorPHMain.java  NavDrawerController.java  Netwage.java  Pagibig.java  PayrollPageController.java  PayrollPanelSwing.form  PayrollPanelSwing.java  Philhealth.java  SSS.java  SSSFileManager.java  WithholdingTax.java
src/main/java/com/mycompany/MotorPH/fxUI/: EmployeeDetailsPageController.java  MainControllerAware.java  MainPageController.java  NavDrawerController.java  PayrollPageController.java
src/main/java/com/mycompany/MotorPH/swingui/: DashboardPanelSwing.java  EmployeePanelListener.java  EmployeePanelSwing.form  EmployeePanelSwing.java  LoginPage.form  LoginPage.java  MotorPHAppSwing.form  MotorPHAppSwing.java  NewEmployeeForm.form  NewEmployeeForm.java  PayrollPanelSwing.form  PayrollPanelSwing.java
src/main/resources/: Admin.txt  NonAdmin.txt  removedEmployees.txt
src/main/resources/fxml/: EmployeeDetailsPage.fxml  MainPage.fxml  NavDrawer.fxml  PayrollPage.fxml
src/test/java/com/mycompany/MotorPH/: AttendanceRecordTest.java  EmployeeModelFromFileTest.java  EmployeeTest.java  GrosswageTest.java  LatePenaltyTest.java  NetwageTest.java  PagibigTest.java  PhilhealthTest.java  SSSTest.java  WithholdingTaxTest.java
src/test/java/com/mycompany/MotorPH/swinguiTest/: DashBoardPanelSwingTest.java  EmployeePanelSwingTest.java  MotorPHAppSwingTest.java  PayrollPanelSwingTest.java  TestUtils.java
