<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18-ea+1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.MotorPH.PayrollPageController">
   <children>
      <TabPane fx:id="payrollTab" layoutY="208.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="392.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="grossTab" text="Gross Wage">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="750.0">
                     <children>
                        <TextField fx:id="grossHourlyField" editable="false" layoutX="118.0" layoutY="82.0" />
                        <TextField fx:id="grossTotalHoursField" editable="false" layoutX="118.0" layoutY="169.0" />
                        <TextField fx:id="grossWageField" editable="false" layoutX="118.0" layoutY="263.0" />
                        <Label layoutX="27.0" layoutY="86.0" text="Hourly Rate:" />
                        <Label layoutX="27.0" layoutY="173.0" text="Total Hours:" />
                        <Label layoutX="27.0" layoutY="267.0" text="Gross wage:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="netTab" text="Net Wage">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="netSSSField" editable="false" layoutX="41.0" layoutY="39.0" />
                        <TextField fx:id="netPhilhealthField" editable="false" layoutX="41.0" layoutY="106.0" />
                        <TextField fx:id="netPagibigField" editable="false" layoutX="41.0" layoutY="176.0" />
                        <TextField fx:id="netLateField" editable="false" layoutX="41.0" layoutY="239.0" />
                        <TextField fx:id="netTotalDeductionsField" editable="false" layoutX="41.0" layoutY="300.0" />
                        <TextField fx:id="netTotalHoursField" editable="false" layoutX="423.0" layoutY="39.0" />
                        <TextField fx:id="netGrossField" editable="false" layoutX="423.0" layoutY="106.0" />
                        <TextField fx:id="netTaxableField" editable="false" layoutX="423.0" layoutY="176.0" />
                        <TextField fx:id="netWithholdingTaxField" editable="false" layoutX="423.0" layoutY="239.0" />
                        <TextField fx:id="netWageField" editable="false" layoutX="423.0" layoutY="300.0" />
                        <Label layoutX="201.0" layoutY="43.0" text="SSS" />
                        <Label layoutX="201.0" layoutY="110.0" text="Philhealth" />
                        <Label layoutX="201.0" layoutY="180.0" text="Pag-ibig" />
                        <Label layoutX="201.0" layoutY="243.0" text="Late" />
                        <Label layoutX="201.0" layoutY="304.0" text="Total Deductions" />
                        <Label layoutX="79.0" layoutY="14.0" text="DEDUCTIONS" />
                        <Label layoutX="587.0" layoutY="43.0" text="Total Hours" />
                        <Label layoutX="587.0" layoutY="110.0" text="Gross Wage" />
                        <Label layoutX="587.0" layoutY="180.0" text="Taxable Income" />
                        <Label layoutX="587.0" layoutY="243.0" text="Withholding Tax" />
                        <Label layoutX="587.0" layoutY="304.0" prefHeight="7.0" prefWidth="87.0" text="Net Wage" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="empNameField" editable="false" layoutX="174.0" layoutY="68.0" promptText="Name" />
      <TextField fx:id="empIDField" layoutX="174.0" layoutY="114.0" promptText="ID" />
      <ImageView fitHeight="150.0" fitWidth="143.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Profile.png" />
         </image>
      </ImageView>
      <Button fx:id="calculateButton" layoutX="491.0" layoutY="162.0" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="25.0" prefWidth="83.0" text="Calculate" />
      <TextField fx:id="payrollMonthField" layoutX="587.0" layoutY="162.0" promptText="Enter month..." />
   </children>
</AnchorPane>
